[tool:pytest]
addopts = --cov=nibbly_kibble_logger
testpaths = nibbly_kibble_logger/tests

[coverage:run]
omit =
    nibbly_kibble_logger/_version.py
    nibbly_kibble_logger/tests/*

[coverage:report]
show_missing = True

[versioneer]
VCS = git
style = pep440
versionfile_source = nibbly_kibble_logger/_version.py
versionfile_build = nibbly_kibble_logger/_version.py
tag_prefix = v
parentdir_prefix = nibbly_kibble_logger-


